# SpringBootAgg

./: README.md  pom.xml
src/main/java/org/nader/io/: SpringBootRssReaderVApplication.java
src/main/java/org/nader/io/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/org/nader/io/configuration/: Config.java  ConfigForSecurity.java
src/main/java/org/nader/io/controllers/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/org/nader/io/entities/: Blog.java  Item.java  Role.java  Youser.java
src/main/java/org/nader/io/exception/: RssException.java
src/main/java/org/nader/io/interceptor/: ThymeleafLayoutInterceptor.java
src/main/java/org/nader/io/repositories/: BlogRepository.java  ItemRepository.java  RoleRepository.java  YouserRepository.java
src/main/java/org/nader/io/services/: BlogService.java  InitDBService.java  ItemService.java  RSSservice.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: app.css
src/main/resources/templates/: account.html  error.html  help.html  index.html  login.html  register.html  userDetail.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/org/nader/io/: SpringBootRssReaderVApplicationTests.java
src/test/java/org/nader/io/controller/: IndexControllerIntegrationTest.java
src/test/java/org/nader/io/repository/: YouserRepositoryTest.java
src/test/java/org/nader/io/service/: RSSserviceTest.java
