spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


#####################################################
spring.datasource.url=postgres://tqcnlyaoesgpmc:H4mPRsXr5jl3ICSlpz8yxR_Zt3@ec2-54-243-243-89.compute-1.amazonaws.com:5432/ddksqjp6i8gt90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tqcnlyaoesgpmc
spring.datasource.password=H4mPRsXr5jl3ICSlpz8yxR_Zt3

